<?php

return [

    'gcp' => [
        'cloud_provider_id' => env('TESTS_GCP_CLOUD_PROVIDER_ID'),
        'iam_user_email' => 'user:' . env('TESTS_GCP_IAM_USER_EMAIL'),
        'project_id' => env('TESTS_GCP_PROJECT_ID'),
        'project_name' => env('TESTS_GCP_PROJECT_NAME'),
        'gcp_dns_prefix' => env('HS_CLOUD_ACCOUNTS_GCP_ENVIRONMENTS_DNS_PREFIX'),
        'gcp_dns_suffix' => env('HS_CLOUD_ACCOUNTS_GCP_ENVIRONMENTS_DNS_BASE_DOMAIN'),
        'service_account_id_prefix' => env('TESTS_GCP_SERVICE_ACCOUNT_ID_PREFIX', 'hackystack-unit-test-'),
        'service_account_display_name' => env('TESTS_GCP_SERVICE_ACCOUNT_DISPLAY_NAME', 'Unit Test'),
        'service_account_description' => env('TESTS_GCP_SERVICE_ACCOUNT_DESCRIPTION', 'This is a temporary service account generated by HackyStack unit tests'),
    ]
];
